# guardianappH

./: README.md  dev_doc.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardikkh/guardianapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardikkh/guardianapp/ui/: BiometricSetupActivity.kt  CodeSetupActivity.kt  CodeSetupViewModel.kt  HomeActivity.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hardikkh/guardianapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hardikkh/guardianapp/ui/utils/: ProgressUtils.kt  app_utils.kt
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_biometric_setup.xml  activity_code_setup.xml  activity_home.xml  activity_inter_mediate.xml  activity_main.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hardikkh/guardianapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
