<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.progress.LoadingHelper">

    <data>

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorOnPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:indeterminateTint="@color/colorPrimary"
                android:progressTint="@color/colorSecondary" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/loadingText"
                style="@style/MaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="loading..."
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="Loading..." />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
